NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li5J57dHj8iA8BZT
GITHUB_SECRET=92726d6895d94ee68c7610a706fd2bc2aa235bb4
#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=wubangdevRandomString
